|avrage
ready <= controller:inst.ready
rst => controller:inst.rst
rst => counter:inst5.rst
rst => register:IN.rst
rst => register:inst1.rst
clk => controller:inst.clk
clk => counter:inst5.clk
clk => register:IN.clk
clk => register:inst1.clk
start => controller:inst.start
w[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
w[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
w[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
w[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
w[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
w[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
w[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
w[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
w[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
w[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
w[10] <= output[10].DB_MAX_OUTPUT_PORT_TYPE
DATAin[0] => register:IN.a[0]
DATAin[1] => register:IN.a[1]
DATAin[2] => register:IN.a[2]
DATAin[3] => register:IN.a[3]
DATAin[4] => register:IN.a[4]
DATAin[5] => register:IN.a[5]
DATAin[6] => register:IN.a[6]
DATAin[7] => register:IN.a[7]
DATAin[8] => register:IN.a[8]
DATAin[9] => register:IN.a[9]
DATAin[10] => register:IN.a[10]


|avrage|controller:inst
rst => ps~3.DATAIN
clk => ps~1.DATAIN
start => Selector1.IN2
start => Selector1.IN3
start => Selector2.IN3
start => ns.DATAA
start => ns.11.DATAB
start => Selector0.IN1
start => Selector2.IN1
start => ns.DATAA
co => ns.OUTPUTSELECT
co => ns.OUTPUTSELECT
co => Selector0.IN3
init <= ld.DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
ld <= ld.DB_MAX_OUTPUT_PORT_TYPE


|avrage|counter:inst5
rst => w[0].ACLR
rst => w[1].ACLR
rst => w[2].ACLR
clk => w[0].CLK
clk => w[1].CLK
clk => w[2].CLK
co <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|avrage|andgates:inst4
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ~NO_FANOUT~
a[3] => comb.IN0
a[4] => comb.IN0
a[5] => comb.IN0
a[6] => comb.IN0
a[7] => comb.IN0
a[8] => comb.IN0
a[9] => comb.IN0
a[10] => comb.IN0
co => comb.IN1
co => comb.IN1
co => comb.IN1
co => comb.IN1
co => comb.IN1
co => comb.IN1
co => comb.IN1
co => comb.IN1
w[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= comb.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= comb.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= comb.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= comb.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= comb.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= comb.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= <GND>
w[9] <= <GND>
w[10] <= <GND>


|avrage|adder:inst2
a[0] => Add0.IN11
a[1] => Add0.IN10
a[2] => Add0.IN9
a[3] => Add0.IN8
a[4] => Add0.IN7
a[5] => Add0.IN6
a[6] => Add0.IN5
a[7] => Add0.IN4
a[8] => Add0.IN3
a[9] => Add0.IN2
a[10] => Add0.IN1
b[0] => Add0.IN22
b[1] => Add0.IN21
b[2] => Add0.IN20
b[3] => Add0.IN19
b[4] => Add0.IN18
b[5] => Add0.IN17
b[6] => Add0.IN16
b[7] => Add0.IN15
b[8] => Add0.IN14
b[9] => Add0.IN13
b[10] => Add0.IN12
w[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|avrage|register:IN
a[0] => w.DATAB
a[1] => w.DATAB
a[2] => w.DATAB
a[3] => w.DATAB
a[4] => w.DATAB
a[5] => w.DATAB
a[6] => w.DATAB
a[7] => w.DATAB
a[8] => w.DATAB
a[9] => w.DATAB
a[10] => w.DATAB
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
clk => w[0]~reg0.CLK
clk => w[1]~reg0.CLK
clk => w[2]~reg0.CLK
clk => w[3]~reg0.CLK
clk => w[4]~reg0.CLK
clk => w[5]~reg0.CLK
clk => w[6]~reg0.CLK
clk => w[7]~reg0.CLK
clk => w[8]~reg0.CLK
clk => w[9]~reg0.CLK
clk => w[10]~reg0.CLK
rst => w[0]~reg0.ACLR
rst => w[1]~reg0.ACLR
rst => w[2]~reg0.ACLR
rst => w[3]~reg0.ACLR
rst => w[4]~reg0.ACLR
rst => w[5]~reg0.ACLR
rst => w[6]~reg0.ACLR
rst => w[7]~reg0.ACLR
rst => w[8]~reg0.ACLR
rst => w[9]~reg0.ACLR
rst => w[10]~reg0.ACLR
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
w[0] <= w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= w[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= w[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= w[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|avrage|register:inst1
a[0] => w.DATAB
a[1] => w.DATAB
a[2] => w.DATAB
a[3] => w.DATAB
a[4] => w.DATAB
a[5] => w.DATAB
a[6] => w.DATAB
a[7] => w.DATAB
a[8] => w.DATAB
a[9] => w.DATAB
a[10] => w.DATAB
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
clk => w[0]~reg0.CLK
clk => w[1]~reg0.CLK
clk => w[2]~reg0.CLK
clk => w[3]~reg0.CLK
clk => w[4]~reg0.CLK
clk => w[5]~reg0.CLK
clk => w[6]~reg0.CLK
clk => w[7]~reg0.CLK
clk => w[8]~reg0.CLK
clk => w[9]~reg0.CLK
clk => w[10]~reg0.CLK
rst => w[0]~reg0.ACLR
rst => w[1]~reg0.ACLR
rst => w[2]~reg0.ACLR
rst => w[3]~reg0.ACLR
rst => w[4]~reg0.ACLR
rst => w[5]~reg0.ACLR
rst => w[6]~reg0.ACLR
rst => w[7]~reg0.ACLR
rst => w[8]~reg0.ACLR
rst => w[9]~reg0.ACLR
rst => w[10]~reg0.ACLR
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
ld => w.OUTPUTSELECT
w[0] <= w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= w[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= w[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= w[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


