vendor_name = ModelSim
source_file = 1, C:/Users/asus/Desktop/Qproject/adder.sv
source_file = 1, C:/Users/asus/Desktop/Qproject/register.sv
source_file = 1, C:/Users/asus/Desktop/Qproject/counter.sv
source_file = 1, C:/Users/asus/Desktop/Qproject/andgates.sv
source_file = 1, C:/Users/asus/Desktop/Qproject/avrage.bdf
source_file = 1, C:/Users/asus/Desktop/Qproject/controller.sv
source_file = 1, C:/Users/asus/Desktop/Qproject/db/avrage.cbx.xml
design_name = avrage
instance = comp, \ready~output , ready~output, avrage, 1
instance = comp, \w[10]~output , w[10]~output, avrage, 1
instance = comp, \w[9]~output , w[9]~output, avrage, 1
instance = comp, \w[8]~output , w[8]~output, avrage, 1
instance = comp, \w[7]~output , w[7]~output, avrage, 1
instance = comp, \w[6]~output , w[6]~output, avrage, 1
instance = comp, \w[5]~output , w[5]~output, avrage, 1
instance = comp, \w[4]~output , w[4]~output, avrage, 1
instance = comp, \w[3]~output , w[3]~output, avrage, 1
instance = comp, \w[2]~output , w[2]~output, avrage, 1
instance = comp, \w[1]~output , w[1]~output, avrage, 1
instance = comp, \w[0]~output , w[0]~output, avrage, 1
instance = comp, \clk~input , clk~input, avrage, 1
instance = comp, \start~input , start~input, avrage, 1
instance = comp, \inst|ps.00~0 , inst|ps.00~0, avrage, 1
instance = comp, \rst~input , rst~input, avrage, 1
instance = comp, \inst|ps.00 , inst|ps.00, avrage, 1
instance = comp, \DATAin[10]~input , DATAin[10]~input, avrage, 1
instance = comp, \DATAin[9]~input , DATAin[9]~input, avrage, 1
instance = comp, \DATAin[8]~input , DATAin[8]~input, avrage, 1
instance = comp, \DATAin[7]~input , DATAin[7]~input, avrage, 1
instance = comp, \DATAin[6]~input , DATAin[6]~input, avrage, 1
instance = comp, \DATAin[5]~input , DATAin[5]~input, avrage, 1
instance = comp, \DATAin[4]~input , DATAin[4]~input, avrage, 1
instance = comp, \DATAin[3]~input , DATAin[3]~input, avrage, 1
instance = comp, \DATAin[2]~input , DATAin[2]~input, avrage, 1
instance = comp, \DATAin[1]~input , DATAin[1]~input, avrage, 1
instance = comp, \DATAin[0]~input , DATAin[0]~input, avrage, 1
design_name = hard_block
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
instance = comp, \~ALTERA_ASDO~~ibuf , ~ALTERA_ASDO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_NCSO~~ibuf , ~ALTERA_NCSO~~ibuf, hard_block, 1
