|sin
ready <= SV_controller:inst10.ready
clk => SV_controller:inst10.clk
clk => TR_Register:inst15.clk
clk => Counter:inst4.clk
clk => RegisterX:inst.clk
clk => TR_Register:inst16.clk
rst => SV_controller:inst10.rst
rst => TR_Register:inst15.rst
rst => Counter:inst4.rst
rst => RegisterX:inst.rst
rst => TR_Register:inst16.rst
start => SV_controller:inst10.start
x[0] => RegisterX:inst.Xin[0]
x[0] => TR_Register:inst15.Xin[0]
x[0] => TR_Register:inst16.Xin[0]
x[1] => RegisterX:inst.Xin[1]
x[1] => TR_Register:inst15.Xin[1]
x[1] => TR_Register:inst16.Xin[1]
x[2] => RegisterX:inst.Xin[2]
x[2] => TR_Register:inst15.Xin[2]
x[2] => TR_Register:inst16.Xin[2]
x[3] => RegisterX:inst.Xin[3]
x[3] => TR_Register:inst15.Xin[3]
x[3] => TR_Register:inst16.Xin[3]
x[4] => RegisterX:inst.Xin[4]
x[4] => TR_Register:inst15.Xin[4]
x[4] => TR_Register:inst16.Xin[4]
x[5] => RegisterX:inst.Xin[5]
x[5] => TR_Register:inst15.Xin[5]
x[5] => TR_Register:inst16.Xin[5]
x[6] => RegisterX:inst.Xin[6]
x[6] => TR_Register:inst15.Xin[6]
x[6] => TR_Register:inst16.Xin[6]
x[7] => RegisterX:inst.Xin[7]
x[7] => TR_Register:inst15.Xin[7]
x[7] => TR_Register:inst16.Xin[7]
x[8] => RegisterX:inst.Xin[8]
x[8] => TR_Register:inst15.Xin[8]
x[8] => TR_Register:inst16.Xin[8]
x[9] => RegisterX:inst.Xin[9]
x[9] => TR_Register:inst15.Xin[9]
x[9] => TR_Register:inst16.Xin[9]
x[10] => RegisterX:inst.Xin[10]
x[10] => TR_Register:inst15.Xin[10]
x[10] => TR_Register:inst16.Xin[10]
x[11] => RegisterX:inst.Xin[11]
x[11] => TR_Register:inst15.Xin[11]
x[11] => TR_Register:inst16.Xin[11]
x[12] => RegisterX:inst.Xin[12]
x[12] => TR_Register:inst15.Xin[12]
x[12] => TR_Register:inst16.Xin[12]
x[13] => RegisterX:inst.Xin[13]
x[13] => TR_Register:inst15.Xin[13]
x[13] => TR_Register:inst16.Xin[13]
x[14] => RegisterX:inst.Xin[14]
x[14] => TR_Register:inst15.Xin[14]
x[14] => TR_Register:inst16.Xin[14]
x[15] => RegisterX:inst.Xin[15]
x[15] => TR_Register:inst15.Xin[15]
x[15] => TR_Register:inst16.Xin[15]
y[0] => TR_Register:inst15.y[0]
y[0] => SV_controller:inst10.y[0]
y[1] => TR_Register:inst15.y[1]
y[1] => SV_controller:inst10.y[1]
y[2] => TR_Register:inst15.y[2]
y[2] => SV_controller:inst10.y[2]
y[3] => TR_Register:inst15.y[3]
y[3] => SV_controller:inst10.y[3]
y[4] => TR_Register:inst15.y[4]
y[4] => SV_controller:inst10.y[4]
y[5] => TR_Register:inst15.y[5]
y[5] => SV_controller:inst10.y[5]
y[6] => TR_Register:inst15.y[6]
y[6] => SV_controller:inst10.y[6]
y[7] => TR_Register:inst15.y[7]
y[7] => SV_controller:inst10.y[7]
w[0] <= TR_Register:inst16.TR_out[0]
w[1] <= TR_Register:inst16.TR_out[1]
w[2] <= TR_Register:inst16.TR_out[2]
w[3] <= TR_Register:inst16.TR_out[3]
w[4] <= TR_Register:inst16.TR_out[4]
w[5] <= TR_Register:inst16.TR_out[5]
w[6] <= TR_Register:inst16.TR_out[6]
w[7] <= TR_Register:inst16.TR_out[7]
w[8] <= TR_Register:inst16.TR_out[8]
w[9] <= TR_Register:inst16.TR_out[9]
w[10] <= TR_Register:inst16.TR_out[10]
w[11] <= TR_Register:inst16.TR_out[11]
w[12] <= TR_Register:inst16.TR_out[12]
w[13] <= TR_Register:inst16.TR_out[13]
w[14] <= TR_Register:inst16.TR_out[14]
w[15] <= TR_Register:inst16.TR_out[15]


|sin|SV_controller:inst10
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
clk => ps[3].CLK
clk => ps[4].CLK
clk => ps[5].CLK
clk => ps[6].CLK
clk => ps[7].CLK
clk => ps[8].CLK
clk => ps[9].CLK
clk => ps[10].CLK
clk => ps[11].CLK
clk => ps[12].CLK
clk => ps[13].CLK
clk => ps[14].CLK
clk => ps[15].CLK
clk => ps[16].CLK
clk => ps[17].CLK
clk => ps[18].CLK
clk => ps[19].CLK
clk => ps[20].CLK
clk => ps[21].CLK
clk => ps[22].CLK
clk => ps[23].CLK
clk => ps[24].CLK
clk => ps[25].CLK
clk => ps[26].CLK
clk => ps[27].CLK
clk => ps[28].CLK
clk => ps[29].CLK
clk => ps[30].CLK
clk => ps[31].CLK
rst => ps[0].ACLR
rst => ps[1].ACLR
rst => ps[2].ACLR
rst => ps[3].ACLR
rst => ps[4].ACLR
rst => ps[5].ACLR
rst => ps[6].ACLR
rst => ps[7].ACLR
rst => ps[8].ACLR
rst => ps[9].ACLR
rst => ps[10].ACLR
rst => ps[11].ACLR
rst => ps[12].ACLR
rst => ps[13].ACLR
rst => ps[14].ACLR
rst => ps[15].ACLR
rst => ps[16].ACLR
rst => ps[17].ACLR
rst => ps[18].ACLR
rst => ps[19].ACLR
rst => ps[20].ACLR
rst => ps[21].ACLR
rst => ps[22].ACLR
rst => ps[23].ACLR
rst => ps[24].ACLR
rst => ps[25].ACLR
rst => ps[26].ACLR
rst => ps[27].ACLR
rst => ps[28].ACLR
rst => ps[29].ACLR
rst => ps[30].ACLR
rst => ps[31].ACLR
start => Selector2.IN8
start => Selector2.IN9
start => Selector1.IN2
sigout => Selector2.IN2
sigout => Selector0.IN2
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
ce <= Equal5.DB_MAX_OUTPUT_PORT_TYPE
Ldx <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
LdT <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Ldr <= Ldr.DB_MAX_OUTPUT_PORT_TYPE
IniC <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
IniT <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
IniR <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
Selx <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
Selr <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
ready <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ci <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|sin|TR_Register:inst15
TR_in[0] => TR_out.DATAB
TR_in[0] => ShiftLeft0.IN16
TR_in[1] => TR_out.DATAB
TR_in[1] => ShiftLeft0.IN15
TR_in[2] => TR_out.DATAB
TR_in[2] => ShiftLeft0.IN14
TR_in[3] => TR_out.DATAB
TR_in[3] => ShiftLeft0.IN13
TR_in[4] => TR_out.DATAB
TR_in[4] => ShiftLeft0.IN12
TR_in[5] => TR_out.DATAB
TR_in[5] => ShiftLeft0.IN11
TR_in[6] => TR_out.DATAB
TR_in[6] => ShiftLeft0.IN10
TR_in[7] => TR_out.DATAB
TR_in[7] => ShiftLeft0.IN9
TR_in[8] => TR_out.DATAB
TR_in[8] => ShiftLeft0.IN8
TR_in[9] => TR_out.DATAB
TR_in[9] => ShiftLeft0.IN7
TR_in[10] => TR_out.DATAB
TR_in[10] => ShiftLeft0.IN6
TR_in[11] => TR_out.DATAB
TR_in[11] => ShiftLeft0.IN5
TR_in[12] => TR_out.DATAB
TR_in[12] => ShiftLeft0.IN4
TR_in[13] => TR_out.DATAB
TR_in[13] => ShiftLeft0.IN3
TR_in[14] => TR_out.DATAB
TR_in[14] => ShiftLeft0.IN2
TR_in[15] => TR_out.DATAB
TR_in[15] => ShiftLeft0.IN1
Xin[0] => TR_out.DATAB
Xin[1] => TR_out.DATAB
Xin[2] => TR_out.DATAB
Xin[3] => TR_out.DATAB
Xin[4] => TR_out.DATAB
Xin[5] => TR_out.DATAB
Xin[6] => TR_out.DATAB
Xin[7] => TR_out.DATAB
Xin[8] => TR_out.DATAB
Xin[9] => TR_out.DATAB
Xin[10] => TR_out.DATAB
Xin[11] => TR_out.DATAB
Xin[12] => TR_out.DATAB
Xin[13] => TR_out.DATAB
Xin[14] => TR_out.DATAB
Xin[15] => TR_out.DATAB
y[0] => ShiftLeft0.IN24
y[1] => ShiftLeft0.IN23
y[2] => ShiftLeft0.IN22
y[3] => ShiftLeft0.IN21
y[4] => ShiftLeft0.IN20
y[5] => ShiftLeft0.IN19
y[6] => ShiftLeft0.IN18
y[7] => ShiftLeft0.IN17
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
clk => TR_out[0]~reg0.CLK
clk => TR_out[1]~reg0.CLK
clk => TR_out[2]~reg0.CLK
clk => TR_out[3]~reg0.CLK
clk => TR_out[4]~reg0.CLK
clk => TR_out[5]~reg0.CLK
clk => TR_out[6]~reg0.CLK
clk => TR_out[7]~reg0.CLK
clk => TR_out[8]~reg0.CLK
clk => TR_out[9]~reg0.CLK
clk => TR_out[10]~reg0.CLK
clk => TR_out[11]~reg0.CLK
clk => TR_out[12]~reg0.CLK
clk => TR_out[13]~reg0.CLK
clk => TR_out[14]~reg0.CLK
clk => TR_out[15]~reg0.CLK
rst => TR_out[0]~reg0.ACLR
rst => TR_out[1]~reg0.ACLR
rst => TR_out[2]~reg0.ACLR
rst => TR_out[3]~reg0.ACLR
rst => TR_out[4]~reg0.ACLR
rst => TR_out[5]~reg0.ACLR
rst => TR_out[6]~reg0.ACLR
rst => TR_out[7]~reg0.ACLR
rst => TR_out[8]~reg0.ACLR
rst => TR_out[9]~reg0.ACLR
rst => TR_out[10]~reg0.ACLR
rst => TR_out[11]~reg0.ACLR
rst => TR_out[12]~reg0.ACLR
rst => TR_out[13]~reg0.ACLR
rst => TR_out[14]~reg0.ACLR
rst => TR_out[15]~reg0.ACLR
TR_out[0] <= TR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[1] <= TR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[2] <= TR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[3] <= TR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[4] <= TR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[5] <= TR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[6] <= TR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[7] <= TR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[8] <= TR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[9] <= TR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[10] <= TR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[11] <= TR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[12] <= TR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[13] <= TR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[14] <= TR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[15] <= TR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SigOut <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sin|Multi:inst12
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
w[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|sin|multiplex:inst13
a[0] => w[0].DATAB
a[1] => w[1].DATAB
a[2] => w[2].DATAB
a[3] => w[3].DATAB
a[4] => w[4].DATAB
a[5] => w[5].DATAB
a[6] => w[6].DATAB
a[7] => w[7].DATAB
a[8] => w[8].DATAB
a[9] => w[9].DATAB
a[10] => w[10].DATAB
a[11] => w[11].DATAB
a[12] => w[12].DATAB
a[13] => w[13].DATAB
a[14] => w[14].DATAB
a[15] => w[15].DATAB
b[0] => w[0].DATAA
b[1] => w[1].DATAA
b[2] => w[2].DATAA
b[3] => w[3].DATAA
b[4] => w[4].DATAA
b[5] => w[5].DATAA
b[6] => w[6].DATAA
b[7] => w[7].DATAA
b[8] => w[8].DATAA
b[9] => w[9].DATAA
b[10] => w[10].DATAA
b[11] => w[11].DATAA
b[12] => w[12].DATAA
b[13] => w[13].DATAA
b[14] => w[14].DATAA
b[15] => w[15].DATAA
Selx => w[0].OUTPUTSELECT
Selx => w[1].OUTPUTSELECT
Selx => w[2].OUTPUTSELECT
Selx => w[3].OUTPUTSELECT
Selx => w[4].OUTPUTSELECT
Selx => w[5].OUTPUTSELECT
Selx => w[6].OUTPUTSELECT
Selx => w[7].OUTPUTSELECT
Selx => w[8].OUTPUTSELECT
Selx => w[9].OUTPUTSELECT
Selx => w[10].OUTPUTSELECT
Selx => w[11].OUTPUTSELECT
Selx => w[12].OUTPUTSELECT
Selx => w[13].OUTPUTSELECT
Selx => w[14].OUTPUTSELECT
Selx => w[15].OUTPUTSELECT
Selx => w[15].IN0
Selr => w[15].IN1
w[0] <= w[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= w[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= w[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= w[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= w[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= w[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= w[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= w[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= w[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|sin|Memory_Rom:inst3
a[0] => Decoder0.IN2
a[1] => Decoder0.IN1
a[2] => Decoder0.IN0
w[0] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sin|Counter:inst4
clk => w[0]~reg0.CLK
clk => w[1]~reg0.CLK
clk => w[2]~reg0.CLK
rst => w[0]~reg0.ACLR
rst => w[1]~reg0.ACLR
rst => w[2]~reg0.ACLR
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
init => w.OUTPUTSELECT
ce => w.OUTPUTSELECT
ce => w.OUTPUTSELECT
ce => w.OUTPUTSELECT
w[0] <= w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sin|Multi:inst11
a[0] => Mult0.IN15
a[1] => Mult0.IN14
a[2] => Mult0.IN13
a[3] => Mult0.IN12
a[4] => Mult0.IN11
a[5] => Mult0.IN10
a[6] => Mult0.IN9
a[7] => Mult0.IN8
a[8] => Mult0.IN7
a[9] => Mult0.IN6
a[10] => Mult0.IN5
a[11] => Mult0.IN4
a[12] => Mult0.IN3
a[13] => Mult0.IN2
a[14] => Mult0.IN1
a[15] => Mult0.IN0
b[0] => Mult0.IN31
b[1] => Mult0.IN30
b[2] => Mult0.IN29
b[3] => Mult0.IN28
b[4] => Mult0.IN27
b[5] => Mult0.IN26
b[6] => Mult0.IN25
b[7] => Mult0.IN24
b[8] => Mult0.IN23
b[9] => Mult0.IN22
b[10] => Mult0.IN21
b[11] => Mult0.IN20
b[12] => Mult0.IN19
b[13] => Mult0.IN18
b[14] => Mult0.IN17
b[15] => Mult0.IN16
w[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|sin|RegisterX:inst
Xin[0] => Xout[0]~reg0.DATAIN
Xin[1] => Xout[1]~reg0.DATAIN
Xin[2] => Xout[2]~reg0.DATAIN
Xin[3] => Xout[3]~reg0.DATAIN
Xin[4] => Xout[4]~reg0.DATAIN
Xin[5] => Xout[5]~reg0.DATAIN
Xin[6] => Xout[6]~reg0.DATAIN
Xin[7] => Xout[7]~reg0.DATAIN
Xin[8] => Xout[8]~reg0.DATAIN
Xin[9] => Xout[9]~reg0.DATAIN
Xin[10] => Xout[10]~reg0.DATAIN
Xin[11] => Xout[11]~reg0.DATAIN
Xin[12] => Xout[12]~reg0.DATAIN
Xin[13] => Xout[13]~reg0.DATAIN
Xin[14] => Xout[14]~reg0.DATAIN
Xin[15] => Xout[15]~reg0.DATAIN
LX => Xout[15]~reg0.ENA
LX => Xout[14]~reg0.ENA
LX => Xout[13]~reg0.ENA
LX => Xout[12]~reg0.ENA
LX => Xout[11]~reg0.ENA
LX => Xout[10]~reg0.ENA
LX => Xout[9]~reg0.ENA
LX => Xout[8]~reg0.ENA
LX => Xout[7]~reg0.ENA
LX => Xout[6]~reg0.ENA
LX => Xout[5]~reg0.ENA
LX => Xout[4]~reg0.ENA
LX => Xout[3]~reg0.ENA
LX => Xout[2]~reg0.ENA
LX => Xout[1]~reg0.ENA
LX => Xout[0]~reg0.ENA
clk => Xout[0]~reg0.CLK
clk => Xout[1]~reg0.CLK
clk => Xout[2]~reg0.CLK
clk => Xout[3]~reg0.CLK
clk => Xout[4]~reg0.CLK
clk => Xout[5]~reg0.CLK
clk => Xout[6]~reg0.CLK
clk => Xout[7]~reg0.CLK
clk => Xout[8]~reg0.CLK
clk => Xout[9]~reg0.CLK
clk => Xout[10]~reg0.CLK
clk => Xout[11]~reg0.CLK
clk => Xout[12]~reg0.CLK
clk => Xout[13]~reg0.CLK
clk => Xout[14]~reg0.CLK
clk => Xout[15]~reg0.CLK
rst => Xout[0]~reg0.ACLR
rst => Xout[1]~reg0.ACLR
rst => Xout[2]~reg0.ACLR
rst => Xout[3]~reg0.ACLR
rst => Xout[4]~reg0.ACLR
rst => Xout[5]~reg0.ACLR
rst => Xout[6]~reg0.ACLR
rst => Xout[7]~reg0.ACLR
rst => Xout[8]~reg0.ACLR
rst => Xout[9]~reg0.ACLR
rst => Xout[10]~reg0.ACLR
rst => Xout[11]~reg0.ACLR
rst => Xout[12]~reg0.ACLR
rst => Xout[13]~reg0.ACLR
rst => Xout[14]~reg0.ACLR
rst => Xout[15]~reg0.ACLR
Xout[0] <= Xout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[1] <= Xout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[2] <= Xout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[3] <= Xout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[4] <= Xout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[5] <= Xout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[6] <= Xout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[7] <= Xout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[8] <= Xout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[9] <= Xout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[10] <= Xout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[11] <= Xout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[12] <= Xout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[13] <= Xout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[14] <= Xout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Xout[15] <= Xout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sin|TR_Register:inst16
TR_in[0] => TR_out.DATAB
TR_in[0] => ShiftLeft0.IN16
TR_in[1] => TR_out.DATAB
TR_in[1] => ShiftLeft0.IN15
TR_in[2] => TR_out.DATAB
TR_in[2] => ShiftLeft0.IN14
TR_in[3] => TR_out.DATAB
TR_in[3] => ShiftLeft0.IN13
TR_in[4] => TR_out.DATAB
TR_in[4] => ShiftLeft0.IN12
TR_in[5] => TR_out.DATAB
TR_in[5] => ShiftLeft0.IN11
TR_in[6] => TR_out.DATAB
TR_in[6] => ShiftLeft0.IN10
TR_in[7] => TR_out.DATAB
TR_in[7] => ShiftLeft0.IN9
TR_in[8] => TR_out.DATAB
TR_in[8] => ShiftLeft0.IN8
TR_in[9] => TR_out.DATAB
TR_in[9] => ShiftLeft0.IN7
TR_in[10] => TR_out.DATAB
TR_in[10] => ShiftLeft0.IN6
TR_in[11] => TR_out.DATAB
TR_in[11] => ShiftLeft0.IN5
TR_in[12] => TR_out.DATAB
TR_in[12] => ShiftLeft0.IN4
TR_in[13] => TR_out.DATAB
TR_in[13] => ShiftLeft0.IN3
TR_in[14] => TR_out.DATAB
TR_in[14] => ShiftLeft0.IN2
TR_in[15] => TR_out.DATAB
TR_in[15] => ShiftLeft0.IN1
Xin[0] => TR_out.DATAB
Xin[1] => TR_out.DATAB
Xin[2] => TR_out.DATAB
Xin[3] => TR_out.DATAB
Xin[4] => TR_out.DATAB
Xin[5] => TR_out.DATAB
Xin[6] => TR_out.DATAB
Xin[7] => TR_out.DATAB
Xin[8] => TR_out.DATAB
Xin[9] => TR_out.DATAB
Xin[10] => TR_out.DATAB
Xin[11] => TR_out.DATAB
Xin[12] => TR_out.DATAB
Xin[13] => TR_out.DATAB
Xin[14] => TR_out.DATAB
Xin[15] => TR_out.DATAB
y[0] => ShiftLeft0.IN24
y[1] => ShiftLeft0.IN23
y[2] => ShiftLeft0.IN22
y[3] => ShiftLeft0.IN21
y[4] => ShiftLeft0.IN20
y[5] => ShiftLeft0.IN19
y[6] => ShiftLeft0.IN18
y[7] => ShiftLeft0.IN17
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
IN => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
Lx => TR_out.OUTPUTSELECT
clk => TR_out[0]~reg0.CLK
clk => TR_out[1]~reg0.CLK
clk => TR_out[2]~reg0.CLK
clk => TR_out[3]~reg0.CLK
clk => TR_out[4]~reg0.CLK
clk => TR_out[5]~reg0.CLK
clk => TR_out[6]~reg0.CLK
clk => TR_out[7]~reg0.CLK
clk => TR_out[8]~reg0.CLK
clk => TR_out[9]~reg0.CLK
clk => TR_out[10]~reg0.CLK
clk => TR_out[11]~reg0.CLK
clk => TR_out[12]~reg0.CLK
clk => TR_out[13]~reg0.CLK
clk => TR_out[14]~reg0.CLK
clk => TR_out[15]~reg0.CLK
rst => TR_out[0]~reg0.ACLR
rst => TR_out[1]~reg0.ACLR
rst => TR_out[2]~reg0.ACLR
rst => TR_out[3]~reg0.ACLR
rst => TR_out[4]~reg0.ACLR
rst => TR_out[5]~reg0.ACLR
rst => TR_out[6]~reg0.ACLR
rst => TR_out[7]~reg0.ACLR
rst => TR_out[8]~reg0.ACLR
rst => TR_out[9]~reg0.ACLR
rst => TR_out[10]~reg0.ACLR
rst => TR_out[11]~reg0.ACLR
rst => TR_out[12]~reg0.ACLR
rst => TR_out[13]~reg0.ACLR
rst => TR_out[14]~reg0.ACLR
rst => TR_out[15]~reg0.ACLR
TR_out[0] <= TR_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[1] <= TR_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[2] <= TR_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[3] <= TR_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[4] <= TR_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[5] <= TR_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[6] <= TR_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[7] <= TR_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[8] <= TR_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[9] <= TR_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[10] <= TR_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[11] <= TR_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[12] <= TR_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[13] <= TR_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[14] <= TR_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR_out[15] <= TR_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SigOut <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sin|Add_Sub:inst7
a[0] => Add0.IN16
a[0] => Add1.IN32
a[1] => Add0.IN15
a[1] => Add1.IN31
a[2] => Add0.IN14
a[2] => Add1.IN30
a[3] => Add0.IN13
a[3] => Add1.IN29
a[4] => Add0.IN12
a[4] => Add1.IN28
a[5] => Add0.IN11
a[5] => Add1.IN27
a[6] => Add0.IN10
a[6] => Add1.IN26
a[7] => Add0.IN9
a[7] => Add1.IN25
a[8] => Add0.IN8
a[8] => Add1.IN24
a[9] => Add0.IN7
a[9] => Add1.IN23
a[10] => Add0.IN6
a[10] => Add1.IN22
a[11] => Add0.IN5
a[11] => Add1.IN21
a[12] => Add0.IN4
a[12] => Add1.IN20
a[13] => Add0.IN3
a[13] => Add1.IN19
a[14] => Add0.IN2
a[14] => Add1.IN18
a[15] => Add0.IN1
a[15] => Add1.IN17
b[0] => Add0.IN32
b[0] => Add1.IN16
b[1] => Add0.IN31
b[1] => Add1.IN15
b[2] => Add0.IN30
b[2] => Add1.IN14
b[3] => Add0.IN29
b[3] => Add1.IN13
b[4] => Add0.IN28
b[4] => Add1.IN12
b[5] => Add0.IN27
b[5] => Add1.IN11
b[6] => Add0.IN26
b[6] => Add1.IN10
b[7] => Add0.IN25
b[7] => Add1.IN9
b[8] => Add0.IN24
b[8] => Add1.IN8
b[9] => Add0.IN23
b[9] => Add1.IN7
b[10] => Add0.IN22
b[10] => Add1.IN6
b[11] => Add0.IN21
b[11] => Add1.IN5
b[12] => Add0.IN20
b[12] => Add1.IN4
b[13] => Add0.IN19
b[13] => Add1.IN3
b[14] => Add0.IN18
b[14] => Add1.IN2
b[15] => Add0.IN17
b[15] => Add1.IN1
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
cin => w.OUTPUTSELECT
w[0] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[1] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[2] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[3] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[4] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[5] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[6] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[7] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[8] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[9] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[10] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[11] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[12] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[13] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[14] <= w.DB_MAX_OUTPUT_PORT_TYPE
w[15] <= w.DB_MAX_OUTPUT_PORT_TYPE


